<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <ul>
            <li><strike>Add errors</strike></li>
            <li><strike>Javascript cleanup</strike></li>
            <li><strike>Add button replace</strike></li>
            <li>Detail anime view</li>
            <li>Anime episode list</li>
            <li><strike>Airing dates</strike></li>
            <li>Watched tags(on completed)</li>
            <li>Update anime library (refresh data with myanimelist data)</li>
            <li><strike>TV/MOVIE/OVT/ETC Tags</strike></li>
        <li>Special characters (eacute, egrave etc filtering)</li>
        </ul>
    </body>
</html>
